- name: SecureStack Web Vulnerability Analysis
  # You may pin to the exact commit or the version.
  # uses: SecureStackCo/actions-exposure@e1136b9e01e6963f3488f63d71c98e9134d7b08f
  uses: SecureStackCo/actions-exposure@v0.1.3
  with:
    # SecureStack API key - generate an API key at https://app.securestack.com
    securestack_api_key:101690491.Y5VbkD6N1WXBKaFSTBUs
    # SecureStack Application ID - can be retrieved by accessing required application at https://app.securestack.com
    securestack_app_id:545beff1-e899-4e12-a849-b18cd1f3ea19
    # Severities lower than this value will be reported in the workflow console but will not cause an error for the action; value should be one of: critical | high | medium | low
    severity:critical
    # Optional flags for the bloodhound-cli recon command.  Run bloodhound-cli recon --help for more details.
    flags: # optional, default is 
